/*--------------------------------*- C++ -*----------------------------------*\
| solids4foam: solid mechanics and fluid-solid interaction simulations        |
| Version:     v2.0                                                           |
| Web:         https://solids4foam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com](https://www.openfoam.com), and owner of the  |
|              OPENFOAM® and OpenCFD® trade marks.                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

matchTolerance 1e-3;

pointSync false;

patches
(
    {
        name cylinderTractionFree;
        patchInfo
        {
            type patch;
        }
        constructFrom patches;
        patches ("auto0");
    }
    {
        name punchContact;
        patchInfo
        {
            type patch;
        }
        constructFrom patches;
        patches ("auto1");
    }
    {
        name symmx;
        patchInfo
        {
            type symmetryPlane;
        }
        constructFrom patches;
        patches ("auto8" "auto3");
    }
    {
        name cylinderContact;
        patchInfo
        {
            type patch;
        }
        constructFrom patches;
        patches ("auto2");
    }
    {
        name punchLoading;
        patchInfo
        {
            type patch;
        }
        constructFrom patches;
        patches ("auto5");
    }
    {
        name cylinderFixed;
        patchInfo
        {
            type patch;
        }
        constructFrom patches;
        patches ("auto4");
    }
    {
        name symmy;
        patchInfo
        {
            type symmetryPlane;
        }
        constructFrom patches;
        patches ("auto6" "auto7");
    }
);

// ************************************************************************* //
