#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# Create background mesh
runApplication blockMesh

# Add the cylinder mesh
runApplication mergeMeshes . ../cylinderMesh -overwrite

## Make it a bit smaller to keep it laminar
#runApplication transformPoints -scale '(0.001 0.001 0.001)'

# Select cellSets for the different zones
runApplication topoSet

restore0Dir

# Use cellSets to write zoneID
runApplication setFields

# preCICE needs 2-D geometry to be in the XY plane 
runApplication transformPoints -rotate-angle "((1 0 0) 90)"

#------------------------------------------------------------------------------
