functions
{
    forces
    {
        type                forces;
        region              fluid;
        libs                ( "libforces.so" );
        outputControl       timeStep;
        outputInterval      1;
        patches             (flap);
        "pName|p"           p;
        "UName|U"           U;
        "rhoName|rho"       rhoInf;
        log                 true;
        rhoInf              1;
        CofR                (0 0 0);
    }
    displacement
    {
        type                solidPointDisplacement;
        point               (0 1 0.05);
    }
}
