/*--------------------------------*- C++ -*----------------------------------*\
| solids4foam: solid mechanics and fluid-solid interaction simulations        |
| Version:     v2.0                                                           |
| Web:         https://solids4foam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com, and owner of the OPENFOAM® and OpenCFD®      |
|              trade marks.                                                   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default 		Euler;
}

gradSchemes
{
    default 		leastSquares;
}

divSchemes
{
    default 		none;
	div(phi,U) 		Gauss linearUpwind cellLimited leastSquares 1;
	div(phid,p)     Gauss linearUpwind cellLimited leastSquares 1;
}

laplacianSchemes
{
    default 				 none;
    laplacian(mu,U) 		 Gauss linear corrected;
    laplacian(rhorAUf,p) 	 Gauss linear corrected;
    laplacian(rhorAUf,pcorr) Gauss linear corrected;
	laplacian(diffusivity,cellMotionU) Gauss linear corrected;
    laplacian(rAUf,pcorr) 	 Gauss linear corrected;
}

interpolationSchemes
{
    default linear;
}

snGradSchemes
{
    default corrected;
}

fluxRequired
{
    default         no;
    p;
}

// ************************************************************************* //
