/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh -region solid
Date   : Aug 12 2023
Time   : 15:41:10
Host   : "bjarne-comp"
PID    : 484035
CtrlDict : "/home/bjarne/foam/bjarne-4.1/run/solids4foam/tutorials/fluidSolidInteraction/3dTubeRobin/system/controlDict"
--> FOAM Warning : 
    From function debug::updateCentralDictVars
(
    const globalControlDictSwitchSet,
    const string& keyValues,
    const bool verbose
)
    in file lnInclude/debug.C at line 427
    Usage of non-existent DebugSwitches name: elasticWallPressure.  Cannot be changed.

Valid entries for this application are: 
484
(
AAMG
AMG
AMGInterface
AMGInterfaceField
BICCG
BiCGStab
BlockAMG
BlockAMGCycle
BlockAMGInterfaceField
BlockAMGLevel
BlockCoeffNorm
BlockLduInterfaceField<diagTensor>
BlockLduInterfaceField<scalar>
BlockLduInterfaceField<sphericalTensor>
BlockLduInterfaceField<symmTensor4thOrder>
BlockLduInterfaceField<symmTensor>
BlockLduInterfaceField<tensor>
BlockLduInterfaceField<vector2>
BlockLduInterfaceField<vector3>
BlockLduInterfaceField<vector4>
BlockLduInterfaceField<vector6>
BlockLduInterfaceField<vector8>
BlockLduInterfaceField<vector>
BlockLduPrecon
BlockLduSmoother
BlockLduSolver
BlockMatrixCoarsening
BlockSAMGInterfaceField
CG
CallbackRegistry
Cholesky
Cloud<indexedParticle>
Cloud<passiveParticle>
DIC
DICGaussSeidel
DILU
DILUGaussSeidel
Diagonal
Euler
EulerRotation
FDIC
FaceCellWave
Function1
GAMG
GAMGAgglomeration
GGIBlockLduInterfaceField<scalar>
GGIBlockLduInterfaceField<sphericalTensor>
GGIBlockLduInterfaceField<symmTensor>
GGIBlockLduInterfaceField<tensor>
GGIBlockLduInterfaceField<vector2>
GGIBlockLduInterfaceField<vector3>
GGIBlockLduInterfaceField<vector4>
GGIBlockLduInterfaceField<vector6>
GGIBlockLduInterfaceField<vector8>
GGIBlockLduInterfaceField<vector>
GGIInterpolation
GMRES
Gauss
GaussSeidel
HashTable
ICCG
IFstream
ILU
ILUC0
ILUCp
IMQB
IOMap<dictionary>
IOPtrList<coordinateSystem>
IOobject
KRR4
List<bool>
List<complex>
List<complexVector>
List<diagTensor2>
List<diagTensor3>
List<diagTensor4>
List<diagTensor6>
List<diagTensor8>
List<diagTensor>
List<edge>
List<label>
List<scalar>
List<sphericalTensor2>
List<sphericalTensor3>
List<sphericalTensor4>
List<sphericalTensor6>
List<sphericalTensor8>
List<sphericalTensor>
List<symmTensor4thOrder>
List<symmTensor>
List<tensor2>
List<tensor3>
List<tensor4>
List<tensor6>
List<tensor8>
List<tensor>
List<vector2>
List<vector3>
List<vector4>
List<vector6>
List<vector8>
List<vector>
List<word>
MeshWave
MixingPlaneBlockLduInterfaceField<scalar>
MixingPlaneBlockLduInterfaceField<sphericalTensor>
MixingPlaneBlockLduInterfaceField<symmTensor>
MixingPlaneBlockLduInterfaceField<tensor>
MixingPlaneBlockLduInterfaceField<vector2>
MixingPlaneBlockLduInterfaceField<vector3>
MixingPlaneBlockLduInterfaceField<vector4>
MixingPlaneBlockLduInterfaceField<vector6>
MixingPlaneBlockLduInterfaceField<vector8>
MixingPlaneBlockLduInterfaceField<vector>
MixingPlaneInterpolation
ODESolver
OFstream
OverlapGGIBlockLduInterfaceField<scalar>
OverlapGGIBlockLduInterfaceField<sphericalTensor>
OverlapGGIBlockLduInterfaceField<symmTensor>
OverlapGGIBlockLduInterfaceField<tensor>
OverlapGGIBlockLduInterfaceField<vector2>
OverlapGGIBlockLduInterfaceField<vector3>
OverlapGGIBlockLduInterfaceField<vector4>
OverlapGGIBlockLduInterfaceField<vector6>
OverlapGGIBlockLduInterfaceField<vector8>
OverlapGGIBlockLduInterfaceField<vector>
PBiCG
PCG
POSIX
PatchToPatchInterpolation
PointEdgeWave
PointPatchField
PrimitivePatch
ProcessorBlockLduInterfaceField<scalar>
ProcessorBlockLduInterfaceField<sphericalTensor>
ProcessorBlockLduInterfaceField<symmTensor>
ProcessorBlockLduInterfaceField<tensor>
ProcessorBlockLduInterfaceField<vector2>
ProcessorBlockLduInterfaceField<vector3>
ProcessorBlockLduInterfaceField<vector4>
ProcessorBlockLduInterfaceField<vector6>
ProcessorBlockLduInterfaceField<vector8>
ProcessorBlockLduInterfaceField<vector>
Pstream
RBFFunction
RK
SAMG
SAMGInterface
SAMGInterfaceField
SIBS
STARCDRotation
Segregated
StaticHashTable
TPS
W2
addCell
addFace
addPatchCellLayer
addPoint
algebraicPair
angularDamper
arc
attachDetach
axisRotation
basePatch
blockLduMatrix
booleanSurface
boundaryCutter
boundaryMesh
boundaryToFace
boxToCell
boxToFace
boxToPoint
calc
calculated
cell
cellClassification
cellCuts
cellDistFuncs
cellList
cellLooper
cellSet
cellToCell
cellToFace
cellToPoint
cellZone
cloud
coarseBlockAMGLevel
codeStream
codedBase
cohesive
combineFaces
combinedRestraint
commSchedule
componentNorm
compound
constant
constantAngularAcceleration
constantTranslationalAcceleration
coordinateRotation
coordinateSystem
coordinateSystems
coupled
csv
csvFile
curvedEdge
cyclic
cyclicGgi
cyclicLduInterface
cyclicLduInterfaceField
cylinderToCell
cylindrical
decompositionMethod
diagTensorField
diagonal
dictionary
dimensionSet
directMappedPatch
directMappedPatchBase
directMappedWall
directTopoChange
disallowGenericPolyPatch
distributedTriSurfaceMesh
dlLibraryTable
duplicatePoints
edgeIntersections
edgeList
edgeSurface
ellipse
ellipticCylindrical
empty
enrichedPatch
extendedBlockLduMatrix
extendedLduAddressing
extendedLduMatrix
faceCoupleInfo
faceList
faceSet
faceToCell
faceToFace
faceToPoint
faceZone
faceZoneToCell
fieldToCell
fileMonitor
fileName
fineBlockAMGLevel
fixedValue
functionObject
generic
genericPatch
geomCellLooper
geometricSixDOF
geometricSurfacePatch
ggi
ggiLduInterface
ggiLduInterfaceField
global
globalMeshData
globalPoints
gnuplot
hexCellLooper
hexRef8
hierarchical
includeEntry
includeIfPresentEntry
indexedOctree
indexedParticle
inputModeEntry
interpolationWeights
intersectedSurface
jplot
labelField
labelList
labelListList
labelToCell
labelToFace
labelToPoint
layerAdditionRemoval
lduInterface
lduInterfaceField
lduMatrix
lduMesh
level
line
linear
linearSpringDamper
localPointRegion
manual
mapDistribute
maxNorm
meshCutAndRemove
meshCutter
meshModifier
meshObject
meshSearch
mixed
mixingPlane
mixingPlaneLduInterface
mixingPlaneLduInterfaceField
modifyCell
modifyFace
modifyPoint
motionSmoother
motionSolver
multiDirRefinement
multiThreader
nbrToCell
nearestToCell
nearestToPoint
none
normalToFace
objectRegistry
octree
octreeDataBoundBox
octreeDataEdges
octreeDataFace
octreeDataFaceList
octreeDataTriSurface
openFoam
orientedSurface
oscillatingFixedValue
overlapGGILduInterface
overlapGGILduInterfaceField
overlapGgi
pair
parabolicCylindrical
passiveParticle
patch
patchConstrained
patchToFace
patchZones
perfectInterface
periodicOscillation
pointDiagTensorField
pointDiagTensorField::DimensionedInternalField
pointIndexHitList
pointMesh
pointScalarField
pointScalarField::DimensionedInternalField
pointSet
pointSphericalTensorField
pointSphericalTensorField::DimensionedInternalField
pointSymmTensor4thOrderField
pointSymmTensor4thOrderField::DimensionedInternalField
pointSymmTensorField
pointSymmTensorField::DimensionedInternalField
pointTensorField
pointTensorField::DimensionedInternalField
pointToCell
pointToFace
pointToPoint
pointVectorField
pointVectorField::DimensionedInternalField
pointZone
polyBoundaryMesh
polyLine
polyMesh
polyMeshGeometry
polyTopoChange
polyTopoChanger
polyhedralRefinement
polynomial
polynomialFunction
postfixedSubRegistry
primitiveMesh
primitiveMeshGeometry
prismatic2DRefinement
processor
processorLduInterface
processorLduInterfaceField
quaternionSixDOF
raw
refinement
refinementHistory
refinementIterator
regIOobject
regionCouple
regionCoupleLduInterface
regionCoupleLduInterfaceField
regionSplit
regionToCell
removeCell
removeCells
removeEntry
removeFace
removeFaces
removePoint
removePoints
repatchCoverage
rotatedBoxToCell
rotatedBoxToFace
rotationalConstraint
rotationalRestraint
scalarField
scalarList
scalarListList
scalarRange
searchableBox
searchableCylinder
searchablePlane
searchablePlate
searchableSphere
searchableSurface
searchableSurfaceCollection
searchableSurfaceWithGaps
searchableSurfaces
searchableSurfacesQueries
setToCell
setToFace
setToPoint
setUpdater
shapeList
shapeToCell
simple
sine
sixDOFODE
slidingInterface
slip
smoothSolver
solution
sphereToCell
spherical
sphericalTensorField
spline
square
surfaceFeatures
surfaceIntersection
surfacePatch
surfacePatchIOList
surfaceToCell
surfaceToPoint
symmTensor4thOrderField
symmTensorField
symmetryPlane
table
tableFile
tableReader
tensorField
time
timeVaryingUniformFixedValue
timer
topoAction
topoCellLooper
topoSet
topoSetSource
toroidal
translationalConstraint
translationalRestraint
treeDataCell
treeDataEdge
treeDataFace
treeDataPoint
treeDataTriSurface
treeLeaf
treeNode
triSurface
triSurfaceMesh
twoNorm
undoableMeshCutter
uniformDimensionedDiagTensorField
uniformDimensionedScalarField
uniformDimensionedSphericalTensorField
uniformDimensionedSymmTensor4thOrderField
uniformDimensionedSymmTensorField
uniformDimensionedTensorField
uniformDimensionedVectorField
uniformFixedValue
value
vector2DField
vectorField
walkPatch
wall
wallLayerCells
wedge
wordList
wordListList
writer
xmgr
zeroGradient
zoneToCell
zoneToFace
zoneToPoint
)

Case   : /home/bjarne/foam/bjarne-4.1/run/solids4foam/tutorials/fluidSolidInteraction/3dTubeRobin
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region solid

Creating block mesh from
    "/home/bjarne/foam/bjarne-4.1/run/solids4foam/tutorials/fluidSolidInteraction/3dTubeRobin/constant/solid/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00025 .. 0.00025
        j : 0.000392632 .. 0.000392632
        k : 0.000625 .. 0.000625


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.006 0.006 0.05)
  nPoints: 8505
  nCells: 6400
  nFaces: 21200
  nInternalFaces: 17200
----------------
Patches
----------------
  patch 0 (start: 17200 size: 80) name: inlet
  patch 1 (start: 17280 size: 80) name: outlet
  patch 2 (start: 17360 size: 1600) name: inner-wall
  patch 3 (start: 18960 size: 1600) name: outer-wall
  patch 4 (start: 20560 size: 320) name: symmetry-x
  patch 5 (start: 20880 size: 320) name: symmetry-y

End

