/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.0                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

// Variables
/*innerRadius		x;*/
/*outerRadius		x;*/
/*lenght			L;*/
/*angle			theta;*/

vertices
(
    (7 		0 0) 		// 0
    (18.625 0 0) 		// 1
    (18.342 3.234 0) 	// 2 
    ( 6.894 1.216 0) 	// 3

    (7 		0 1) 		// 0
    (18.625 0 1) 		// 1
    (18.342 3.234 1) 	// 2 
    ( 6.894 1.216 1) 	// 3
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (10 1 1) simpleGrading (1 1 1)
);

edges
(
    arc 1 2 (18.554 1.623 0)
    arc 0 3 ( 6.973 0.610 0)

    arc 5 6 (18.554 1.623 1)
    arc 4 7 ( 6.973 0.610 1)
);

patches
(
    symmetryPlane symmetry-bottom 
    (
        (3 2 1 0)
    )
    symmetryPlane symmetry-top 
    (
        (4 5 6 7)
    )
    patch inner-wall
    (
        (3 0 4 7)
    )
    patch outer-wall
    (
        (6 5 1 2)
    )
    wedge wedge-top
    (
        (7 6 2 3)
    )
    wedge wedge-bottom
    (
        (0 1 5 4)
    )
);

mergePatchPairs
(
);

// ************************************************************************* //
