/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : solids4Foam
Date   : Jun 03 2020
Time   : 21:06:39
Host   : "dbc53414e686"
PID    : 1361
I/O    : uncollated
Case   : /home/openfoam/solids4foam-release/tutorials/fluidSolidInteraction/3dTube/linearElastic3dTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel fluidSolidInteraction

Selecting fluidSolidInterface method IQNILS

Selecting fluidModel icoFluid
Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: velocityLaplacian
Selecting motion diffusion: quadratic
Selecting motion diffusion: inverseDistance
g field not found in constant directory: initialising to zero


--> FOAM FATAL IO ERROR: 
Unknown patchField type timeVaryingUniformFixedValue for patch type patch

Valid patchField types are :

128
(
MarshakRadiation
MarshakRadiationFixedTemperature
advective
alphaFixedPressure
alphatJayatillekeWallFunction
calculated
cellMotion
codedFixedValue
codedMixed
compressible::alphatJayatillekeWallFunction
compressible::alphatWallFunction
compressible::thermalBaffle1D<hConstSolidThermoPhysics>
compressible::thermalBaffle1D<hPowerSolidThermoPhysics>
compressible::turbulentTemperatureCoupledBaffleMixed
compressible::turbulentTemperatureRadCoupledMixed
constantAlphaContactAngle
convectiveHeatTransfer
cyclic
cyclicACMI
cyclicAMI
cyclicRepeatAMI
cyclicSlip
directionMixed
dynamicAlphaContactAngle
elasticWallPressure
empty
energyJump
energyJumpAMI
epsilonWallFunction
externalCoupled
externalCoupledTemperature
externalWallHeatFluxTemperature
extrapolated
extrapolatedCalculated
extrapolatedPressure
fWallFunction
fanPressure
fanPressureJump
fixedEnergy
fixedFluxExtrapolatedPressure
fixedFluxPressure
fixedGradient
fixedInternalValue
fixedJump
fixedJumpAMI
fixedMean
fixedMeanOutletInlet
fixedPressureCompressibleDensity
fixedProfile
fixedUnburntEnthalpy
fixedValue
fixedVelocityPressure
freeSurfacePressure
freestream
freestreamPressure
gradientEnergy
gradientUnburntEnthalpy
greyDiffusiveRadiation
greyDiffusiveRadiationViewFactor
inletOutlet
inletOutletTotalTemperature
interfaceCompression
kLowReWallFunction
kqRWallFunction
mapped
mappedField
mappedFixedInternalValue
mappedFixedPushedInternalValue
mixed
mixedEnergy
mixedUnburntEnthalpy
movingWallPressure
nonuniformTransformCyclic
nutLowReWallFunction
nutTabulatedWallFunction
nutURoughWallFunction
nutUSpaldingWallFunction
nutUWallFunction
nutkRoughWallFunction
nutkWallFunction
omegaWallFunction
outflowPressure
outletInlet
outletMappedUniformInlet
partialSlip
phaseHydrostaticPressure
plenumPressure
porousBafflePressure
pressure
prghPressure
prghTotalHydrostaticPressure
prghTotalPressure
prghUniformDensityHydrostaticPressure
processor
processorCyclic
robin
rotatingTotalPressure
sliced
slip
surfaceSlipDisplacement
symmetry
symmetryPlane
syringePressure
temperatureDependentAlphaContactAngle
timeVaryingAlphaContactAngle
timeVaryingMappedFixedValue
totalFlowRateAdvectiveDiffusive
totalPressure
totalTemperature
turbulentInlet
turbulentIntensityKineticEnergyInlet
turbulentMixingLengthDissipationRateInlet
turbulentMixingLengthFrequencyInlet
uniformDensityHydrostaticPressure
uniformFixedGradient
uniformFixedValue
uniformInletOutlet
uniformJump
uniformJumpAMI
uniformTotalPressure
v2WallFunction
variableHeightFlowRate
wallHeatTransfer
waveSurfacePressure
waveTransmissive
wedge
wideBandDiffusiveRadiation
zeroGradient
)


file: /home/openfoam/solids4foam-release/tutorials/fluidSolidInteraction/3dTube/linearElastic3dTube/0/fluid/p.boundaryField.inlet from line 38 to line 40.

    From function static Foam::tmp<Foam::fvPatchField<Type> > Foam::fvPatchField<Type>::New(const Foam::fvPatch&, const Foam::DimensionedField<Type, Foam::volMesh>&, const Foam::dictionary&) [with Type = double]
    in file /home/ubuntu/OpenFOAM/OpenFOAM-7/src/finiteVolume/lnInclude/fvPatchFieldNew.C at line 134.

FOAM exiting

