/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

d2dt2Schemes
{
    default     none;
    d2dt2(U)    steadyState;
    d2dt2(rho,DU) steadyState;
}

ddtSchemes
{
    default     none;
    //ddt(T)      backward;
    //ddt(T)      Euler;
    ddt(T)      steadyState;
    ddt((rho*C),T) steadyState;
}

gradSchemes
{
    default        none;
}

divSchemes
{
    default          none;
    div(sigma)       Gauss linear skewCorrected 1;
}

laplacianSchemes
{
    default             none;
    laplacian(DDU,DU)   Gauss linear skewCorrected 1;
    laplacian(k,T)      Gauss linear skewCorrected 1;
}

snGradSchemes
{
    default    none;
    snGrad(DU) skewCorrected 1;
    snGrad(midDU) skewCorrected 1;
}

interpolationSchemes
{
    default           none;
    mu                linear;
    lambda            linear;
    threeKalpha       linear;
    interpolate(U)    linear skewCorrected 1;
    deltaT            linear skewCorrected 1;
    sigmaCauchy       linear skewCorrected 1;
    DEpsilonP         linear skewCorrected 1;
    DEpsilon          linear skewCorrected 1;
    DSigmaCauchy      linear skewCorrected 1;
}

// ************************************************************************* //
