nohup: ignoring input
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 3.2-334ba0562a2c
Exec     : solidFoam
Date     : Apr 03 2017
Time     : 11:37:21
Host     : philipc-desktop
PID      : 28530
CtrlDict : "/home/philipc/foam/foam-extend-3.2/applications/solvers/solids4foam/tutorials/solidFoam/thermoelasticity/hotSphere1/system/controlDict"
Case     : /home/philipc/foam/foam-extend-3.2/applications/solvers/solids4foam/tutorials/solidFoam/thermoelasticity/hotSphere1
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create dynamic mesh for time = 0

Selecting dynamicFvMesh staticFvMesh
Selecting solidModel thermalLinearGeometry
Symmetry boundary condition with non-orthogonal correction
Symmetry boundary condition with non-orthogonal correction
Symmetry boundary condition with non-orthogonal correction
pressure is time-varying
Creating the mechanicalModel
Selecting mechanical law thermoLinearElastic
Symmetry boundary condition with non-orthogonal correction
Symmetry boundary condition with non-orthogonal correction
Symmetry boundary condition with non-orthogonal correction
    temperature is time-varying
outside: thermalConvection

Starting time loop

Time = 1

Evolving thermal solid solver
Solving coupled energy and displacements equation for T and D
    Corr, res (T & D), relRes (T & D), iters (T & D)
    100, 3.37734e-10, 9.48828e-06, 0, 3.1899e-05, 0, 12
    200, 2.15526e-10, 2.07586e-06, 0, 7.24656e-06, 0, 11
    300, 9.46038e-10, 4.84603e-07, 0, 1.66753e-06, 0, 12
    400, 3.63838e-10, 1.1658e-07, 0, 3.93141e-07, 0, 10
    500, 4.59268e-10, 2.82501e-08, 0, 9.58684e-08, 0, 10
    600, 4.82447e-10, 6.88409e-09, 0, 2.26323e-08, 0, 8
    700, 4.87606e-10, 1.43944e-09, 0, 8.72214e-09, 0, 1
    The relative residual has converged
    715, 4.87778e-10, 9.4759e-10, 0, 0, 0, 0

Interpolating D to pointD
Max T = 340
Min T = 301.118
Max magnitude of heat flux = 321505
Max epsilonEq = 0.00039559
Max sigmaEq = 5.56883e+07

ExecutionTime = 12.46 s  ClockTime = 13 s

Time = 2

Evolving thermal solid solver
Solving coupled energy and displacements equation for T and D
    Corr, res (T & D), relRes (T & D), iters (T & D)
    100, 4.14949e-10, 5.66421e-06, 0, 2.73072e-05, 0, 12
    200, 7.19755e-10, 1.23794e-06, 0, 6.1183e-06, 0, 11
    300, 8.85727e-11, 2.88635e-07, 0, 1.42437e-06, 0, 9
    400, 6.20587e-10, 6.86942e-08, 0, 3.32988e-07, 0, 10
    500, 7.49969e-10, 1.68772e-08, 0, 8.18709e-08, 0, 12
    600, 7.80997e-10, 4.35346e-09, 0, 1.90399e-08, 0, 6
    The relative residual has converged
    672, 7.86388e-10, 9.51684e-10, 0, 0, 0, 0

Interpolating D to pointD
Max T = 380
Min T = 304.472
Max magnitude of heat flux = 509460
Max epsilonEq = 0.000726396
Max sigmaEq = 1.06235e+08

ExecutionTime = 26.12 s  ClockTime = 27 s

Time = 3

Evolving thermal solid solver
Solving coupled energy and displacements equation for T and D
    Corr, res (T & D), relRes (T & D), iters (T & D)
    100, 8.53994e-10, 3.92433e-06, 0, 2.45563e-05, 0, 12
    200, 3.38799e-10, 8.62106e-07, 0, 5.56358e-06, 0, 11
    300, 1.00831e-09, 2.01298e-07, 1.72367e-08, 1.30659e-06, 1, 10
    400, 6.40684e-10, 4.80411e-08, 0, 3.06698e-07, 0, 12
    500, 7.87068e-10, 1.17478e-08, 0, 7.54592e-08, 0, 12
    600, 8.21569e-10, 3.21651e-09, 0, 1.6076e-08, 0, 4
    The relative residual has converged
    648, 8.25792e-10, 9.52056e-10, 0, 0, 0, 0

Interpolating D to pointD
Max T = 420
Min T = 310.705
Max magnitude of heat flux = 647137
Max epsilonEq = 0.00101248
Max sigmaEq = 1.51568e+08

ExecutionTime = 39.91 s  ClockTime = 40 s

Time = 4

Evolving thermal solid solver
Solving coupled energy and displacements equation for T and D
    Corr, res (T & D), relRes (T & D), iters (T & D)
    100, 8.13675e-10, 3.11928e-06, 0, 2.37428e-05, 0, 12
    200, 9.04565e-10, 6.80202e-07, 0, 5.36703e-06, 0, 11
    300, 9.13879e-10, 1.59868e-07, 0, 1.26657e-06, 0, 10
    400, 6.1414e-10, 3.80554e-08, 0, 2.97299e-07, 0, 10
    500, 7.7695e-10, 9.35166e-09, 0, 6.94235e-08, 0, 9
    600, 8.14857e-10, 2.84224e-09, 0, 1.30421e-08, 0, 2
    The relative residual has converged
    612, 8.16294e-10, 9.75958e-10, 0, 0, 0, 0

Interpolating D to pointD
Max T = 460
Min T = 320.012
Max magnitude of heat flux = 759124
Max epsilonEq = 0.00126315
Max sigmaEq = 1.91962e+08

ExecutionTime = 53.63 s  ClockTime = 54 s

Time = 5

Evolving thermal solid solver
Solving coupled energy and displacements equation for T and D
    Corr, res (T & D), relRes (T & D), iters (T & D)
    100, 6.26131e-10, 2.6447e-06, 0, 2.36752e-05, 0, 13
    200, 7.90824e-10, 5.81499e-07, 0, 5.3593e-06, 0, 12
    300, 1.16789e-10, 1.34758e-07, 0, 1.21829e-06, 0, 10
    400, 8.73092e-10, 3.23407e-08, 0, 2.96377e-07, 0, 12
    500, 9.0201e-11, 7.86004e-09, 0, 6.91556e-08, 0, 7
    600, 1.23307e-10, 2.05276e-09, 0, 1.03179e-08, 0, 3
    The relative residual has converged
    636, 1.26134e-10, 9.4156e-10, 0, 0, 0, 0

Interpolating D to pointD
Max T = 500
Min T = 332.33
Max magnitude of heat flux = 854558
Max epsilonEq = 0.00148408
Max sigmaEq = 2.27835e+08

ExecutionTime = 68.86 s  ClockTime = 69 s

The energy equation converged in all time-steps

End

