functions
{
    transformStressToCylCS
    {                                                                               
        type        fieldCoordinateSystemTransform;
        functionObjectLibs ("libfieldFunctionObjects.so");


        fields  ( sigma );                                                              
                                                                                    
        writeControl writeTime;        
                                             
        e1  (0.70710678 -0.70710678 0);
        e3  (0 0 1);
                                                                      
  /*      coordinateSystem                                                            
        {                                                                           
            type    cylindrical;                                                    
            origin  (0 0 0);        
                                                
            rotation                                                                
            {                                                                       
                type cylindrical;                                                   
                axis (0 0 1);                                          
            }                                                                       
        }     
*/                                                                      
    }
}  
