functions
{
   pointDisp
   {
       type    solidPointDisplacement;
       point   (0.6 0.2 0.0075);
   }

   forces
   {
       type                forces;
       functionObjectLibs  ( "libforces.so" );
       outputControl       timeStep;
       outputInterval      1;
       patches             (plate);
       pName               p;
       UName               U;
       rhoName             rhoInf;
       log                 true;
       rhoInf              100;
       CofR                (0.5 0.1 0);

       region fluid;
   }
}